[
    {
        "remote":       "github",
        "repository":   "jjpprrrr/device_xiaomi_polaris",
        "target_path":  "device/xiaomi/polaris",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/device_xiaomi_sdm845-common",
        "target_path":  "device/xiaomi/sdm845-common",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "github",
        "repository":   "PixelExperience-Devices/kernel_xiaomi_dipper",
        "target_path":  "kernel/xiaomi/sdm845",
        "revision":     "ten"
    },
    {
        "remote":       "github",
        "repository":   "jjpprrrr/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
